
# Dadods para testes da rota VirtualRoute.robot

[VIRTUAL]
virtualid = 123456
pedidoid = 3518261
cod_prod1 = 4930215
cod_prod2 = 4510
qtd_virtual1 = 160
qtd_virtual2 = 20
qtd_coleta1 = 80
qtd_coleta2 = 10