
# Dados para testes da rota /specs OrderITF.robot
[VIRTUAL]
virtualid=
pedidoid=
cod_prod1=
cod_prod2=
qtd_virtual1=
qtd_virtual2=
qtd_coleta1=
qtd_coleta2=


# Dados para testes da /specs RecountProducts.robot
[RECOUNT]
contadorid=
datafinal=
mostrar_estoque=
cod_prod1=
desc_prod1=
qtd_contada1=
cod_prod2=
desc_prod2=
qtd_contada2=
nome_computador=


# Dados para testes da /specs RecountProducts.robot
[TAG]
cod_prod1=
cod_prod2=
qtd_prod1=
qtd_prod2=
pricing1=
pricing2=


# Dados para testes da /specs SearchProduct.robot
[PRODUCTS]
cod_prod_store=
ean_prod_store=
cod_prod_rf=
ean_prod_rf=
cod_prod_invalid=
ean_prod_invalid=


# Dados para testes da /specs SearchcClients.robot
[CUSTOMER]
cpf=
cnpj=